# springboot_testing

./: .project  README.md  pom.xml
src/main/java/com/custom/annotation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/lawfirm/apps/: LawFirmApplication.java
src/main/java/com/lawfirm/apps/config/: ConfigDataSource.java  Constants.java  DatabaseConf.java  OpenAPIConfig.java  SecurityConfiguration.java  TransactionManagerConfig.java  config.rar
src/main/java/com/lawfirm/apps/controller/: AuthController.java  CaseControll.java  CaseController.java  Controller.java  DisbursementController.java  DisbursementDtoController.java  EmployeeController.java  EngagementController.java  EngagementControllerDto.java  EngagementHistoryController.java  HelloController.java  LoanController.java  LoanHistoryControll.java  OutStandingController.java  ReimbursementController.java  ReportExcelController.java  TeamController.java
src/main/java/com/lawfirm/apps/model/: Account.java  AuthenticationResponse.java  CaseDetails.java  CaseDocument.java  ClientData.java  Disbursement.java  DisbursementLoan.java  DocumentReimburse.java  Employee.java  EmployeeRole.java  Engagement.java  EngagementHistory.java  EntityPTKP.java  EntityPeriod.java  EntityTax.java  Events.java  Financial.java  Loan.java  LoanHistory.java  LoanType.java  Member.java  OutStanding.java  OutStandingLoanA.java  OutStandingLoanB.java  PasswordResetToken.java  Professional.java  ProfessionalPK.java  Reimbursement.java  ReimbursementHistory.java  TeamMember.java
src/main/java/com/lawfirm/apps/repo/: AccountRepo.java  CaseDetailsRepo.java  CaseDocumentRepo.java  ClientDataRepo.java  DisbursementRepo.java  DocumentReimburseRepo.java  (+19 more)
src/main/java/com/xss/filter/: CustomXssFilter.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  messages.properties
src/main/resources/bk/: application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: error.html
war-back-up/db/: lawfirmdb_dump_16112020.sql
war-back-up/nginx/nginx/conf.d/: default.conf  ssl.conf
war-back-up/nginx/nginx/httpscertificate/key/: certificate.crt
war-back-up/nginx/nginx/httpscertificate/key/web/: certificate.crt  private.key
war-back-up/nginx/nginx/sites-available/: api.lawfirm.devel-apps.com  web-lawfirm.devel-apps.com
war-back-up/nginx/nginx_04092020/nginx/conf.d/: set_ssl.conf  ssl.conf  ssl_web.conf
war-back-up/nginx/nginx_04092020/nginx/httpscertificate/key/: private.key
war-back-up/web-ui/lawfirm-apps_28082020_cloudkilat/: index.html
war-back-up/web-ui/lawfirm-apps_28082020_cloudkilat/css/: app.3bc3086c.css
war-back-up/web-ui/lawfirm-apps_28082020_cloudkilat/js/: app.77650a0a.js  app.77650a0a.js.map  chunk-112bdddd.5933c171.js  chunk-18caaf4a.1509f3b9.js  chunk-18caaf4a.1509f3b9.js.map  chunk-1b246fab.a9a4e654.js.map  chunk-21f241a8.5e6c3e79.js  chunk-21f241a8.5e6c3e79.js.map  chunk-2552ecb9.ca2a56ca.js  chunk-2552ecb9.ca2a56ca.js.map  chunk-380f0973.aaf2b27b.js  chunk-3add698f.ae19ef87.js.map  chunk-4fda24a6.d8d887e5.js.map  chunk-7fc5f733.f9e52a72.js  chunk-7fc5f733.f9e52a72.js.map  chunk-86407cde.44d4abcc.js.map  chunk-ee428d64.c6f9b93e.js.map
war-back-up/web-ui/lawfirm-back-up-11082020_14_48/: index.html
war-back-up/web-ui/lawfirm-back-up-11082020_14_48/css/: app.240ca664.css  chunk-vendors.1f3cc3df.css
war-back-up/web-ui/lawfirm-back-up-11082020_14_48/js/: app.05bd7c9c.js  app.05bd7c9c.js.map  chunk-18caaf4a.ec0eb674.js  chunk-18caaf4a.ec0eb674.js.map  chunk-21f241a8.c0e63147.js  chunk-29eda7dc.e1cc3863.js  chunk-29eda7dc.e1cc3863.js.map  chunk-2a5eaaa1.e0b320e1.js  chunk-2a5eaaa1.e0b320e1.js.map  chunk-2d0a51b9.c0552d87.js  chunk-2d0a51b9.c0552d87.js.map  chunk-2d0b5e1e.435eacf3.js  chunk-2d0b5e1e.435eacf3.js.map  chunk-35ef09a0.5a72a9db.js  chunk-35ef09a0.5a72a9db.js.map  chunk-3add698f.0bfbda79.js  chunk-3add698f.0bfbda79.js.map  chunk-571a4c03.d61a6849.js  chunk-571a4c03.d61a6849.js.map  chunk-6609f8ff.7a345643.js  chunk-6609f8ff.7a345643.js.map  chunk-761af869.07536df4.js  chunk-761af869.07536df4.js.map  chunk-f2386f48.557f1ed8.js  chunk-f2386f48.557f1ed8.js.map  chunk-fbb3c26e.bfc98b90.js  chunk-fbb3c26e.bfc98b90.js.map  chunk-vendors.62e62a11.js  chunk-vendors.62e62a11.js.map
war-back-up/web-ui/lawfirm-back-up_14082020_13_56/: index.html
war-back-up/web-ui/lawfirm-back-up_14082020_13_56/css/: chunk-vendors.55db38fb.css
war-back-up/web-ui/lawfirm-back-up_14082020_13_56/js/: app.486601d9.js  app.486601d9.js.map  chunk-0f0b401f.bd989cc4.js.map  chunk-0f35547f.7321196e.js  chunk-0f35547f.7321196e.js.map  chunk-112bdddd.5933c171.js.map  chunk-18486ca1.40e62b37.js  chunk-18caaf4a.3e4465dd.js.map  chunk-1b246fab.a9a4e654.js  chunk-21f241a8.c0e63147.js.map  chunk-238219d9.8738662c.js.map  chunk-29eda7dc.71267c14.js  chunk-2d0a51b9.93592dee.js.map  chunk-2d0b5e1e.810f3e4b.js  chunk-2d0b5e1e.810f3e4b.js.map  chunk-352e9322.6e422907.js  chunk-352e9322.6e422907.js.map  chunk-3add698f.f446aa52.js  chunk-3add698f.f446aa52.js.map  chunk-571a4c03.b64d645e.js  chunk-571a4c03.b64d645e.js.map  chunk-761af869.63a57fd8.js  chunk-7fc5f733.98164ce1.js  chunk-86407cde.44d4abcc.js  chunk-a3449710.f7ea597f.js  chunk-a3449710.f7ea597f.js.map  chunk-fbb3c26e.dcde7834.js  chunk-vendors.0357268d.js  chunk-vendors.0357268d.js.map
war-back-up/web-ui/lawfirm-bakc-up_27082020_09_00/: index.html
war-back-up/web-ui/lawfirm-bakc-up_27082020_09_00/css/: chunk-a3449710.38470c24.css
war-back-up/web-ui/lawfirm-bakc-up_27082020_09_00/js/: app.c09a6b0b.js  app.c09a6b0b.js.map  chunk-0f0b401f.bd989cc4.js  chunk-18486ca1.40e62b37.js.map  chunk-18caaf4a.3e4465dd.js  chunk-238219d9.8738662c.js  chunk-29eda7dc.71267c14.js.map  chunk-2d0a51b9.93592dee.js  chunk-2d0b5e1e.60b09c55.js  chunk-2d0b5e1e.60b09c55.js.map  chunk-380f0973.aaf2b27b.js.map  chunk-3add698f.ae19ef87.js  chunk-4fda24a6.d8d887e5.js  chunk-6d64e851.e55a95b1.js  chunk-6d64e851.e55a95b1.js.map  chunk-761af869.63a57fd8.js.map  chunk-7fc5f733.98164ce1.js.map  chunk-ee428d64.c6f9b93e.js  chunk-fbb3c26e.dcde7834.js.map
(+128 files in other folders)
